LINDA WILLIAMS 3532665
ELIZABETH JONES 2736877
JENNIFER MILLER 3863726
KYLE WHITE 1234567
JEFFREY GEOFFREY 5678945
PATRICIA PATRICIA 5555555
WHITE KYLE 7654321
MILLER JENNIFER 1234567
LINDA LINDA 5555555
LOPEZ LOPEZ 1111111
LAURA LAURA 2222222
MICHELLE LOPEZ 6411624
LAURA LEE 1119042
SARAH GONZALEZ 2212564
KIMBERLY HARRIS 1990318
DEBORAH CLARK 6007080
JESSICA LEWIS 5412539
SHIRLEY ROBINSON 5846873
CYNTHIA WALKER 5201995
ANGELA PEREZ 6833231
MELISSA HALL 5332203
BRENDA YOUNG 2585778
AMY ALLEN 6273140
ANNA SANCHEZ 519305
REBECCA WRIGHT 2280472
VIRGINIA KING 4196016
END VALUE 1111111
